/* /* :root {
    --white: #ffffff;
    --black: #000000;
    --blue: #2196f3;
    --dark: #212121;
    --darkfooter: #2f303a;
    --grey: #AFB1B8;
    --darkgrey: #757575;
    --whitetrans: #ffffff99;
    --lightgray: #F5F4FA;
  }
body {
    
    font-family: 'Roboto', sans-serif;
    background-color: var(--white);
}

* {
    margin: 0;
}

ul { 
    list-style: none;
}

.section {
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    flex-direction: column;
    background-color: var(--white);
}

.header {
    max-height: 80px;
    width: auto;
}


a {
    text-decoration: none;
    color: #757575;
}

a:hover {
    color: #2196F3;
}

p {
    font-size: 12px;
    color: #757575;
}

.header__item {
    margin-right: 93px;
    font-weight: bold;
    font-size: 24px;
    color: var(--black);
}

.header__item     :hover {
    color: var(--blue);
}

.header__link {
    color: var(--blue);
}

.header__link:hover {
    color: var(--black);
}


.header__nav {
    margin-top: 25px;
    font-size: 16px;
    align-items: center;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.header__list {
    align-items: center;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;   
    padding-bottom: 32px;
}

.header__active {
    justify-content: center;      
    letter-spacing: 0.02em;
    color: var(--blue);
    transition: 250ms color var(--grey);
    color: #2196F3;
    margin-top: 30px;
}

.header__active:after {
    position: relative;
    display: block;
    content: "";
    border-radius: 1px;
    top: 25px;
    left: 0px;
    width: 100%;
    height: 3px;
    background-color: var(--blue);

}

.header-contact {
    padding-left: 250px;
    display: flex;
    flex-wrap: wrap;
}


.header-contact__list {
    align-items: center;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;   
    padding-bottom: 32px;
}

.header-contact__item {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;
}

.header-contact__item:hover {
    fill: var(--blue);
}

.header-contact__link {
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    display: inline-flex;
}

.header-contact__link:hover svg { fill: var(--blue)} 


.header-contact__email {
    padding-right: 10px;
    fill: var(--darkgrey);
}

.header-contact__email:hover {
    fill: var(--blue);
}

.header-contact__phone {
    padding-right: 10px;
    fill: var(--grey);
}

.header-contact__phone:hover {
    fill: var(--blue);
}


.service-heading__background-photo {
    height: 600px;
    width: auto;
    background-image: url(../images/zdjÄ™ciewtle.jpg);
    background-size: cover;
}


.service-heading {
    margin-top: 200px;
    margin-bottom: 30px;
    font-size: 44px;
    text-align: center;
}


.service-heading__item {
    color: var(--lightgray);
    text-align: center;
}

.service-heading__button {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--blue);
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
    transition-duration: 0.5s;
}


.service-heading__button:hover {
    width: 200px;
    height: 50px;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
    cursor: pointer;
    background-color: var(--white);
}


.service-heading__button-text {
    color: var(--lightgray);
    margin-top: 13px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}


.service-heading__button-text:hover {
    color: var(--darkfooter)
} 

.backdrop {
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.2);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    min-height: 581px;
    transform: translate(-50%, -50%);
    background-color: var(--white);
}

.modal__heading {
    font-size: 20px;
    text-decoration: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 12px;
}

.modal__close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.input-wrapper .input-modal{
    position: relative;
    margin-bottom: 20px;
    justify-content: center;
}

.input-wrapper:hover svg{
    border-color: var(--blue);
    fill: var(--blue);
}

.form-modal-coment__label {
    margin-left: 40px;
    margin-right: 40px;
}

.label-modal {
    font-size: 14px;
    margin-left: 40px;
    margin-bottom: 5px;
}

.input-modal {
    width: 408px;
    height: 38px;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 42px;
    border-radius: 5px;
    border-color: var(--darkgrey);
    border: 0.5px solid;
}

.input-modal:hover {
    border-color: var(--blue)
}

.input-modal__svg-username {
    position: absolute;
    top: 110px;
    left: 55px;
}

.input-modal__svg-tel {
    position: absolute;
    top: 195px;
    left: 55px;
}

.input-modal__svg-email {
    position: absolute;
    top: 280px;
    left: 55px;
}

.input-modal__coment:hover {
    cursor: pointer;
    border-color: var(--blue);
}


.input-modal__coment {
    margin-left: 40px;
    width: 436px;
    height: 40px;
    padding-bottom: 100px;
    padding-left: 10px;
    border-radius: 5px;
    border-color: var(--grey);
    border: 0.5px solid;
}

.button-modal:hover {
    cursor: pointer;
}


.submit-modal {
    cursor: pointer;
    width: 200px;
    height: 50px;
    background-color: var(--blue);
    color: var(--white);;
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
    margin-left: 164px;
    margin-bottom: 40px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.cookies {
    margin-left: 50px;
    margin-top: 20px;
}

.cookies__text {
    font-size: 14px;
}

.cookies__link {
    text-decoration: underline;
    color: var(--blue)
} 

.index {
    margin-top: 94px;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    gap: 15px;
}

.index__element {
    width: auto;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
}

.index-element__svg {
    width: 250px;
    height: 110px;
    background-color: var(--lightgray);
    border-radius: 5px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.index-element-svg__item {
    padding-top: 25px;
}
.index-element__paragraf {
    font-size: 12px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 10px;
}

.we-do {
    background-color: var(--white);
    padding-top: 94px;
    width: auto;
}

.we-do__heading {
    margin-bottom: 50px;
    font-size: 36px;
    text-align: center;
    width: auto;
}

.we-do__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.we-do__card {
    padding: 15px;
}

.we-do__img {
    position: relative;
    overflow: hidden;
}

/* .static-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: var(--black);
    opacity: 70%;
    color: var(--white);
    text-align: center;
    padding-top: 40px;
    margin-top: 180px;
    font-style: normal;
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.employee {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--white);
    padding-top: 94px;
    width: auto;
}

.employee__heading {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 36px;
    text-align: center;
    width: auto;
}

.employee__list {
    margin-bottom: 60px;
    justify-content: center;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.employee__card {
    width: 270px;
    height: 428px;
    border-radius: 5px;
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.3);
    margin: 10px;
}

.employee__text {
    margin-top: 30px;
    display: block;
    text-align: center;
    font-size: 14px;
}

.employee__name {
    padding-bottom: 10px;
}

.employee-social-media {
    justify-content: space-evenly;
}

.employee-social-media__circle {
    padding: 10px;
    margin-top: 20px;
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: none;
    transition-duration: 0.5s;
}

.employee-social-media__circle:hover svg { fill: var(--white) }

.employee-social-media__circle:hover {
    background-color: var(--blue);
    fill: var(--white);
    cursor: pointer;
}

.employee-social-media__icon {
    fill: var(--grey);
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.employee-social-media__icon:hover {
    fill: var(--white)
}
 */

/* 
.customers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--white);
    padding-top: 94px;
    max-width: 1200px;
    width: auto;
}

.customers__heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--white);
    padding-top: 94px;
    width: auto;
    font-size: 44px;
}

.customers__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 50px;
    justify-content: space-around;
}

.customer__card {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 170px;
    height: 92px;
    border: 1px solid;
    border-color: var(--grey);
    border-radius: 5px;
}

.customer__card:hover svg { fill: var(--blue)} 

.customer__card:hover {
    border-color: var(--blue);
}

.customer__svg {
    fill: var(--grey);
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.customer__svg:hover {
    cursor: pointer;
    fill: var(--blue);
}

 .footer {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    max-height: 300px;
    height: auto;
    width: auto; 
    background-color: var(--darkfooter);
    justify-content: flex-start;
}

.footer-page {
    margin-top: 60px;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 215px;
}

.footer__list {
    color: var(--white);
    justify-content: flex-start
}

.footer__element {
    padding-bottom: 20px;
    
 }

 .footer__join-us {
    justify-content: flex-start;
    display: flex;
    color: var(--white);
    margin-left: 20px;
}

 .footer__social-media {
    justify-content: space-evenly;
}

.footer-social-media__circle {
    padding: 10px;
    margin-top: 20px;
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: none;
    transition-duration: 0.5s;
}

.footer-social-media__circle:hover svg { fill: var(--white) }

.footer-social-media__circle:hover {
    background-color: var(--blue);
    fill: var(--white);
    cursor: pointer;
}

.footer-social-media__icon {
    fill: var(--grey);
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.footer-social-media__icon:hover {
    fill: var(--white)
}

.footer__newsletter {
    justify-content: flex-start;
    display: flex;
    color: var(--white);
    margin-left: 20px;
}

.footer__newsletter-text {
    font-size: 16px;
    margin-left: 78px;
    margin-bottom: 20px;
}

.footer-input__newsletter {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    margin-left: 78px;
    background-color: var(--background-color);
    border: solid 2px;
    border-color: var(--white);
    color: var(--white);
    padding-left: 16px;
    font-size: 16px;
    line-height: 1.25;
    margin-right: 12px;
} 

.footer-input__newsletter-icon {
    padding-left: 24px;
    align-items: center;
}

.footer__text {
    color: var(--blue);
}

.join-us {
    padding: 15px;
    font-size: 16px;
    color: var(--white);
}

.footer__link {
    color: var(--white);
}

.newsletter {
    margin-left: 78px;
}

.footer__button {
    height: 50px;
    width: 200px;
    background-color: var(--blue);
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: var(--white);
    align-items: baseline;
    border-radius: 5px;
} 










.buttons__list {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.button-list__element {
    padding: 10px;
}


.button__item {
    transition-duration: 0.5s;
    display: inline;
    width: 114px;
    height: 38px;
    flex-direction: row;
    text-align: center;
    background-color: var(--lightgray);
    font-size: 16px; 
    border: none;
    border-radius: 5px;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.button__item:focus {
    color: var(--blue);
}

.button__item:hover {
    width: 121px;
    height: 38px;
    cursor: pointer;
    background-color: var(--blue);
    border: none;
    color: var(--white);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px; 
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio__card {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 94px;
    padding-bottom: 40px;
    border: 1px solid;
    border-color: var(--white);
}

.portfolio__card:hover {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

  .portfolio__box {
    overflow: hidden;
    position: relative;
    width: 294px;
    height: 234px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--grey);
}

.portfolio__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blue);
    opacity: 90%;
    transform: translateY(100%);
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.portfolio__overlay > p {
    color: var(--white);
    font-size: 16px;
    padding-left: 24px;
    padding-top: 50px;
}

.portfolio__box:hover .portfolio__overlay {
  transform: translateY(0);
}

.portfolio__heading {
    margin-top: 15px;
    margin-left: 20px;
    font-size: 16px;
    margin-bottom: 15px;
}

.portfolio__text {
    margin-left: 20px;
}
*/
